<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="620.0" style="-fx-background-color: #2d2e30;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BovedasListController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="3.0" layoutY="8.0" prefHeight="466.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="60.0" prefWidth="406.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="199.0" layoutY="8.0">
                     <image>
                        <Image url="@../resources/icons/ic_usuario_white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblUsername" layoutX="244.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" text="USERNAME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="454.0" layoutY="15.0" prefHeight="30.0" prefWidth="111.0" text="MIPASSWORD" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="btnRegresar" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Salir" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0">
                           <image>
                              <Image url="@../resources/icons/ic_regresar_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="561.0" layoutY="8.0">
                     <image>
                        <Image url="@../resources/icons/ic_boveda_white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <left>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnNuevaBoveda" layoutX="3.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#agregarBoveda" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="     Bóveda" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0">
                           <image>
                              <Image url="@../resources/icons/ic_nuevo_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="listaBovedas" layoutX="12.0" layoutY="56.0" prefHeight="351.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" />
                  <Button fx:id="btnEditarBoveda" disable="true" layoutX="49.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#editarBoveda" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../resources/icons/ic_editar_white.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEliminarBoveda" disable="true" layoutX="130.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#eliminarBoveda" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../resources/icons/ic_eliminar_white.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="480.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tblLlaves" editable="true" layoutX="12.0" layoutY="52.0" prefHeight="387.0" prefWidth="408.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="51.0">
                     <columns>
                        <TableColumn fx:id="colNombre" prefWidth="75.0" text="NOMBRE" />
                        <TableColumn fx:id="colPassword" editable="false" prefWidth="119.0" text="PASSWORD" />
                        <TableColumn fx:id="colUsername" prefWidth="122.0" text="USERNAME" />
                        <TableColumn fx:id="colUrl" prefWidth="108.0" text="URL" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="btnNuevaLlave" disable="true" layoutX="340.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#nuevaLlave" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Llave" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0">
                           <image>
                              <Image url="@../resources/icons/ic_nuevo_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="11.0">
                     <image>
                        <Image url="@../resources/icons/ic_llave_white.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="183.0" layoutY="17.0" prefHeight="27.0" prefWidth="65.0" text="LLAVES" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnEditarLlave" disable="true" layoutX="294.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#editarLlave" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../resources/icons/ic_editar_white.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEliminarLlave" disable="true" layoutX="370.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#eliminarLlave" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../resources/icons/ic_eliminar_white.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
